Aula4_AppCalc/Aula4_AppCalc/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Aula4_AppCalc.MainPage"
             Title="APP CALC"
             BackgroundColor="#404040">

    <ContentPage.Resources>
        <ResourceDictionary>            
            <Style x:Key="estiloComum" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="40" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="botaoClaro" TargetType="Button" BasedOn="{ StaticResource estiloComum }">
                <Setter Property="BackgroundColor" Value="#eee"/>                
            </Style>
            <Style x:Key="botaoEscuro" TargetType="Button" BasedOn="{ StaticResource estiloComum }">
                <Setter Property="BackgroundColor" Value="#ddd"/>
            </Style>
            <Style x:Key="botaoLaranja" TargetType="Button" BasedOn="{ StaticResource estiloComum }">
                <Setter Property="BackgroundColor" Value="#E8AD00"/>
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>        
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                   x:Name="visor"
                   Text="0" 
                   HorizontalTextAlignment="End" 
                   VerticalTextAlignment="End" 
                   FontSize="60" 
                   TextColor="White" />

             <!-- Row = Linha / Column = Coluna / ColumnSpan = Mesclar Coluna -->

            <Button Grid.Row="1" Grid.Column="0" Style="{ StaticResource botaoEscuro }" x:Name="zerar" Text="C" Clicked="Btn_zerar" />
            <Button Grid.Row="1" Grid.Column="1" Style="{ StaticResource botaoEscuro }" x:Name="maismenos" Text="+/-" Clicked="Btn_maismenos" />
            <Button Grid.Row="1" Grid.Column="2" Style="{ StaticResource botaoEscuro }" x:Name="porcento" Text="%" Clicked="Btn_porcento" />
            <Button Grid.Row="1" Grid.Column="3" Style="{ StaticResource botaoLaranja }" x:Name="dividir" Text="div" Clicked="Btn_dividir" />

            <Button Grid.Row="2" Grid.Column="0" Style="{ StaticResource botaoClaro }" x:Name="num7" Text="7" Clicked="Btn_7" />
            <Button Grid.Row="2" Grid.Column="1" Style="{ StaticResource botaoClaro }" x:Name="num8" Text="8" Clicked="Btn_8" />
            <Button Grid.Row="2" Grid.Column="2" Style="{ StaticResource botaoClaro }" x:Name="num9" Text="9" Clicked="Btn_9" />
            <Button Grid.Row="2" Grid.Column="3" Style="{ StaticResource botaoLaranja }" x:Name="multiplicar" Text="X" Clicked="Btn_multiplicar" />

            <Button Grid.Row="3" Grid.Column="0" Style="{ StaticResource botaoClaro }" x:Name="num4" Text="4" Clicked="Btn_4" />
            <Button Grid.Row="3" Grid.Column="1" Style="{ StaticResource botaoClaro }" x:Name="num5" Text="5" Clicked="Btn_5" />
            <Button Grid.Row="3" Grid.Column="2" Style="{ StaticResource botaoClaro }" x:Name="num6" Text="6" Clicked="Btn_6" />
            <Button Grid.Row="3" Grid.Column="3" Style="{ StaticResource botaoLaranja }" x:Name="sobtrair" Text="-" Clicked="Btn_subtrair" />

            <Button Grid.Row="4" Grid.Column="0" Style="{ StaticResource botaoClaro }" x:Name="num1" Text="1"  Clicked="Btn_1" />
            <Button Grid.Row="4" Grid.Column="1" Style="{ StaticResource botaoClaro }" x:Name="num2" Text="2"  Clicked="Btn_2" />
            <Button Grid.Row="4" Grid.Column="2" Style="{ StaticResource botaoClaro }" x:Name="num3" Text="3"  Clicked="Btn_3" />
            <Button Grid.Row="4" Grid.Column="3" Style="{ StaticResource botaoLaranja }" x:Name="somar" Text= "+"  Clicked="Btn_somar" />

            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{ StaticResource botaoClaro }" x:Name="num0" Text="0" Clicked="Btn_0" />
            <Button Grid.Row="5" Grid.Column="2" Style="{ StaticResource botaoClaro }" x:Name="ponto" Text="." Clicked="Btn_ponto" />
            <Button Grid.Row="5" Grid.Column="3" Style="{ StaticResource botaoLaranja }" x:Name="igual" Text="="  Clicked="Btn_igual" />



            <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4"
                   Text="Aprendendo Xamarin Forms e Desenvolvendo Apps ;) "
                   TextColor="White"
                   FontAttributes="Italic"
                   FontSize="24"
                   HorizontalTextAlignment="Center">

                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String"
                                Android="Lobster-Regular.ttf#Lobster-Regular"
                                iOS="Lobster-Regular" />
                </Label.FontFamily>
            </Label>
        </Grid>
        
    </ContentPage.Content>

</ContentPage>
